/*------------------------------------------------------------------
[Master Stylesheet]

Project:	USA Rugby Project Stats
Version:	2.0

1. Imports
2. Colors

--------------------------------------------------------------------*/

/* 1. Imports  -----------------------------------------------------*/

//vendor
@import "vendor/foundation.less";


//global
@import "header.less";

/* 2. Colors  -----------------------------------------------------*/

@darkBlue: #001830;

@grey: #E7EFF7;

/* 3. Body  -----------------------------------------------------*/
body {
	background: @grey;
}
