/*------------------------------------------------------------------
[Master Stylesheet]

Project:	USA Rugby Project Stats
Version:	2.0

1. Imports
2. Colors

--------------------------------------------------------------------*/

#filter {
	margin: 20px 0;
	height: 40px;
	> div {
		float: left;
		display: block;
		&.type {
			width: 15%;
			height: 40px;
		}
		&.filter {
			width: 15%;
			height: 40px;
		}
		&.week {
			width: 70%;
			height: 40px;
		}
	}
}


#schedule {
	background: #FFF;
	-webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
	ul {
		list-style: none;
		li.game {
			width: 100%;
			height: 35px;
			line-height: 35px;
			div {
				float: left;
				padding-left: 20px;
				border-left: 1px solid @grey;
				border-bottom: 1px solid @grey;
				&.date {
					width: 15%;
				}
				&.opp {
					width: 35%;
				}
				&.result-time {
					width: 15%;
				}
				&.location {
					width: 25%;
				}
				&.controls {
					width: 10%;
				}
			}
		}
	}
}
